<%@ page contentType="text/html; charset=GBK" %>
<%@ taglib uri="/WEB-INF/freeze.tld" prefix="freeze" %>
<%-- template master-detail-3/frame-detail-update.jsp --%>

<freeze:html>
  <head>
	
<style type="text/css" >
#header {background: silver;
		 }
 #footer {background: gray;
                        }		
 body {font: 80%;
	   
		
	padding:40px;
	background:#fff;
	color:#555;
	line-height:180%;
		     
		      }
img{border:none;}
ul,li{
	margin:0;
	padding:0;
}
li{
	list-style:none;
	float:left;
	display:inline;
	margin-right:10px;
	border:1px solid #AAAAAA;
}
/* tooltip */
#tooltip{
	position:absolute;
	border:1px solid #ccc;
	background:#333;
	padding:2px;
	display:none;
	color:#fff;
}
		      
h1,h2 {margin-top: 0;
		      }
#oneBlock {font-size:1.0em ;
			   position: absolute;
			   left: 0;
               padding:10px;
			   width: 130px; height:300px;
               background-color:#e0edf3;
                          }
#twoBlock {font-size:1.0em;
			   position: absolute;
			   right: 0;
                padding-right:10px; padding-top:20px;
			   width: 130px;height:500px;
                background-color:#e0edf3;
		          }
#content  {
text-indent:25px;
margin: 0 150px 0 180px;
}
#navigation{
right: 0;
}
</style>
<script src="page/help/helpRes/jquery-1.3.1.js" type="text/javascript"></script>

<script type="text/javascript">
function positionNavigation(){
var nav=document.getElementById("navigation");
var x,y;
var navwidth=145;
if(window.innerWidth){
x=window.innerWidth+window.pageXOffset-navwidth;
y=window.pageYOffset+10;
}
else{
with(document.body){
x=clientWidth+scrollLeft-navwidth;
y=scrollTop+10;

}
}
nav.style.left=x+"px";
nav.style.posLeft=x;
nav.style.top=y+"px";
nav.style.posTop=y;


}

window.onload=positionNavigation;
window.onscroll=positionNavigation;
$(function(){
	var x = 10;
	var y = 20;
	$("a.tooltip").mouseover(function(e){
		this.myTitle = this.title;
		this.title = "";	
		var imgTitle = this.myTitle? "<br/>" + this.myTitle : "";
		var tooltip = "<div id='tooltip'><img src='"+ this.href +"' alt='产品预览图'/>"+imgTitle+"<\/div>"; //创建 div 元素
		$("body").append(tooltip);	//把它追加到文档中						 
		$("#tooltip")
			.css({
				"top": (e.pageY+y) + "px",
				"left":  (e.pageX+x)  + "px"
			}).show("fast");	  //设置x坐标和y坐标，并且显示
    }).mouseout(function(){
		this.title = this.myTitle;	
		$("#tooltip").remove();	 //移除 
    }).mousemove(function(e){
		$("#tooltip")
			.css({
				"top": (e.pageY+y) + "px",
				"left":  (e.pageX+x)  + "px"
			});
	});
})

</script>


  </head>
  <freeze:body>
  <freeze:title caption="平台与服务对象关系图主页面"/>
<freeze:errors/>
  <div>
  <h3>效果图</h3>
	<ul>
		<li><a href="<%=request.getContextPath()%>/page/help/helpRes/apple_1_bigger.jpg" class="tooltip" title="苹果 iPod"><img src="page/help/helpRes/apple_1.jpg" alt="苹果 iPod" /></a></li>
		<li><a href="<%=request.getContextPath()%>/page/help/helpRes/apple_2_bigger.jpg" class="tooltip" title="苹果 iPod nano"><img src="page/help/helpRes/apple_2.jpg" alt="苹果 iPod nano"/></a></li>
		
	</ul>
</div>	
<div>

<br/><br/><br/><br/>
<br/><br/><br/><br/>
  

          <div id="header"></div>
          <div id="oneBlock">
            
          </div>
             <div id="twoBlock">
                 
             </div>
                <div id="content">
                      
                      <h2><a id=深圳></a>深圳</h2>
深圳位于华北平原与东北平原、蒙古高原的交接处，对于维持东北这一相对独立而又极为重要的地理区域与内地的联系、维持国家和民族的统一具有不可替代的作用。同时深圳位于渤海沿岸，属于环渤海经济圈，发展经济的条件优越。最后，作为全国陆上交通总枢纽，深圳与东南、华南经济发达地区的交通都相当便利，京沪铁路一带是中国人口最密集的东部沿海平原地带，京广铁路则纵贯中国南北中轴线，同时又有京哈铁路贯穿东北。从地图上看，中国版图像一只雄鸡，东北和本部分别是头部和身体，是至关重要的两个组成部分，而新疆、西藏等地则是尾部蓬松的羽毛，深圳恰恰处在咽喉部位，在心理上也具有中心地位。
<h2><a id=上海></a>上海</h2>
原来的上海只是一个以渔业和棉纺织手工业为营的小镇，19世纪，由于它良好的港口位置使得上海迅速发展。1842年《南京条约》签定后，上海成为中国开放对外通商的口岸之一。上海很快因成为东西方贸易交流的中心而蓬勃发展。20世纪30年代，上海发展成为跨国公司开展贸易和商务的枢纽。但在1949年建国之后，外国人几乎全部离开了上海，上海迅速没落。改革开放后，1990年，上海又开始重现往日的繁华，成为了今日中国最大的经济中心和全球最大的贸易港口。今日的上海，不光是全国重要的科技、贸易、金融和信息中心，更是一个国际文化交流和融合的地方。上海已经发展成为一个国际化大都市，全球重要的经济和贸易中心。一些提案也提出上海会成为未来的全球城市。国际主流媒体更将上海形容为“世界经济发展最快的典范”。
原来的上海只是一个以渔业和棉纺织手工业为营的小镇，19世纪，由于它良好的港口位置使得上海迅速发展。1842年《南京条约》签定后，上海成为中国开放对外通商的口岸之一。上海很快因成为东西方贸易交流的中心而蓬勃发展。20世纪30年代，上海发展成为跨国公司开展贸易和商务的枢纽。但在1949年建国之后，外国人几乎全部离开了上海，上海迅速没落。改革开放后，1990年，上海又开始重现往日的繁华，成为了今日中国最大的经济中心和全球最大的贸易港口。今日的上海，不光是全国重要的科技、贸易、金融和信息中心，更是一个国际文化交流和融合的地方。上海已经发展成为一个国际化大都市，全球重要的经济和贸易中心。一些提案也提出上海会成为未来的全球城市。国际主流媒体更将上海形容为“世界经济发展最快的典范”。
原来的上海只是一个以渔业和棉纺织手工业为营的小镇，19世纪，由于它良好的港口位置使得上海迅速发展。1842年《南京条约》签定后，上海成为中国开放对外通商的口岸之一。上海很快因成为东西方贸易交流的中心而蓬勃发展。20世纪30年代，上海发展成为跨国公司开展贸易和商务的枢纽。但在1949年建国之后，外国人几乎全部离开了上海，上海迅速没落。改革开放后，1990年，上海又开始重现往日的繁华，成为了今日中国最大的经济中心和全球最大的贸易港口。今日的上海，不光是全国重要的科技、贸易、金融和信息中心，更是一个国际文化交流和融合的地方。上海已经发展成为一个国际化大都市，全球重要的经济和贸易中心。一些提案也提出上海会成为未来的全球城市。国际主流媒体更将上海形容为“世界经济发展最快的典范”。
原来的上海只是一个以渔业和棉纺织手工业为营的小镇，19世纪，由于它良好的港口位置使得上海迅速发展。1842年《南京条约》签定后，上海成为中国开放对外通商的口岸之一。上海很快因成为东西方贸易交流的中心而蓬勃发展。20世纪30年代，上海发展成为跨国公司开展贸易和商务的枢纽。但在1949年建国之后，外国人几乎全部离开了上海，上海迅速没落。改革开放后，1990年，上海又开始重现往日的繁华，成为了今日中国最大的经济中心和全球最大的贸易港口。今日的上海，不光是全国重要的科技、贸易、金融和信息中心，更是一个国际文化交流和融合的地方。上海已经发展成为一个国际化大都市，全球重要的经济和贸易中心。一些提案也提出上海会成为未来的全球城市。国际主流媒体更将上海形容为“世界经济发展最快的典范”。
原来的上海只是一个以渔业和棉纺织手工业为营的小镇，19世纪，由于它良好的港口位置使得上海迅速发展。1842年《南京条约》签定后，上海成为中国开放对外通商的口岸之一。上海很快因成为东西方贸易交流的中心而蓬勃发展。20世纪30年代，上海发展成为跨国公司开展贸易和商务的枢纽。但在1949年建国之后，外国人几乎全部离开了上海，上海迅速没落。改革开放后，1990年，上海又开始重现往日的繁华，成为了今日中国最大的经济中心和全球最大的贸易港口。今日的上海，不光是全国重要的科技、贸易、金融和信息中心，更是一个国际文化交流和融合的地方。上海已经发展成为一个国际化大都市，全球重要的经济和贸易中心。一些提案也提出上海会成为未来的全球城市。国际主流媒体更将上海形容为“世界经济发展最快的典范”。
原来的上海只是一个以渔业和棉纺织手工业为营的小镇，19世纪，由于它良好的港口位置使得上海迅速发展。1842年《南京条约》签定后，上海成为中国开放对外通商的口岸之一。上海很快因成为东西方贸易交流的中心而蓬勃发展。20世纪30年代，上海发展成为跨国公司开展贸易和商务的枢纽。但在1949年建国之后，外国人几乎全部离开了上海，上海迅速没落。改革开放后，1990年，上海又开始重现往日的繁华，成为了今日中国最大的经济中心和全球最大的贸易港口。今日的上海，不光是全国重要的科技、贸易、金融和信息中心，更是一个国际文化交流和融合的地方。上海已经发展成为一个国际化大都市，全球重要的经济和贸易中心。一些提案也提出上海会成为未来的全球城市。国际主流媒体更将上海形容为“世界经济发展最快的典范”。
原来的上海只是一个以渔业和棉纺织手工业为营的小镇，19世纪，由于它良好的港口位置使得上海迅速发展。1842年《南京条约》签定后，上海成为中国开放对外通商的口岸之一。上海很快因成为东西方贸易交流的中心而蓬勃发展。20世纪30年代，上海发展成为跨国公司开展贸易和商务的枢纽。但在1949年建国之后，外国人几乎全部离开了上海，上海迅速没落。改革开放后，1990年，上海又开始重现往日的繁华，成为了今日中国最大的经济中心和全球最大的贸易港口。今日的上海，不光是全国重要的科技、贸易、金融和信息中心，更是一个国际文化交流和融合的地方。上海已经发展成为一个国际化大都市，全球重要的经济和贸易中心。一些提案也提出上海会成为未来的全球城市。国际主流媒体更将上海形容为“世界经济发展最快的典范”。

<h2><a id=香港></a>香港</h2>
香港是国际的金融中心之一，金融机构和市场紧密联系。政府的政策是维持和发展完善的法律架构、监管制度、基础设施及行政体制，为参与市场的人士提供公平的竞争环境，维持金融及货币体系稳定，使香港能有效地与其他主要金融中心竞争。香港地理位置优越，是连接北美洲与欧洲时差的桥梁，与内地和其他东南亚经济体系联系紧密，又与世界各地建立了良好的通讯网络，因此能够成为重要的国际金融中心。此外，资金可以自由流入和流出香港，也是一项重要的因素。香港是全球第十一大贸易经济体系、第六大外汇市场及第十五大银行中心。香港股票市场规模之大，在亚洲排名第二。香港也是成衣、钟表、玩具、游戏、电子和某些轻工业产品的主要出口地，出口总值位列全球高位。香港经济以服务业为主，与中国内地及亚太其他地区关系密切；是亚洲最多国际公司设立地区办事处的城市，香港也是受旅客欢迎的旅游地点之一，也是举办国际会议及展览的热门地方。在2005年，香港是全球第十一大服务出口地。与服务贸易有关的主要行业包括旅游和旅游业、与贸易相关的服务、运输服务、金融和银行服务及专业服务。
香港是国际的金融中心之一，金融机构和市场紧密联系。政府的政策是维持和发展完善的法律架构、监管制度、基础设施及行政体制，为参与市场的人士提供公平的竞争环境，维持金融及货币体系稳定，使香港能有效地与其他主要金融中心竞争。香港地理位置优越，是连接北美洲与欧洲时差的桥梁，与内地和其他东南亚经济体系联系紧密，又与世界各地建立了良好的通讯网络，因此能够成为重要的国际金融中心。此外，资金可以自由流入和流出香港，也是一项重要的因素。香港是全球第十一大贸易经济体系、第六大外汇市场及第十五大银行中心。香港股票市场规模之大，在亚洲排名第二。香港也是成衣、钟表、玩具、游戏、电子和某些轻工业产品的主要出口地，出口总值位列全球高位。香港经济以服务业为主，与中国内地及亚太其他地区关系密切；是亚洲最多国际公司设立地区办事处的城市，香港也是受旅客欢迎的旅游地点之一，也是举办国际会议及展览的热门地方。在2005年，香港是全球第十一大服务出口地。与服务贸易有关的主要行业包括旅游和旅游业、与贸易相关的服务、运输服务、金融和银行服务及专业服务。
香港是国际的金融中心之一，金融机构和市场紧密联系。政府的政策是维持和发展完善的法律架构、监管制度、基础设施及行政体制，为参与市场的人士提供公平的竞争环境，维持金融及货币体系稳定，使香港能有效地与其他主要金融中心竞争。香港地理位置优越，是连接北美洲与欧洲时差的桥梁，与内地和其他东南亚经济体系联系紧密，又与世界各地建立了良好的通讯网络，因此能够成为重要的国际金融中心。此外，资金可以自由流入和流出香港，也是一项重要的因素。香港是全球第十一大贸易经济体系、第六大外汇市场及第十五大银行中心。香港股票市场规模之大，在亚洲排名第二。香港也是成衣、钟表、玩具、游戏、电子和某些轻工业产品的主要出口地，出口总值位列全球高位。香港经济以服务业为主，与中国内地及亚太其他地区关系密切；是亚洲最多国际公司设立地区办事处的城市，香港也是受旅客欢迎的旅游地点之一，也是举办国际会议及展览的热门地方。在2005年，香港是全球第十一大服务出口地。与服务贸易有关的主要行业包括旅游和旅游业、与贸易相关的服务、运输服务、金融和银行服务及专业服务。
香港是国际的金融中心之一，金融机构和市场紧密联系。政府的政策是维持和发展完善的法律架构、监管制度、基础设施及行政体制，为参与市场的人士提供公平的竞争环境，维持金融及货币体系稳定，使香港能有效地与其他主要金融中心竞争。香港地理位置优越，是连接北美洲与欧洲时差的桥梁，与内地和其他东南亚经济体系联系紧密，又与世界各地建立了良好的通讯网络，因此能够成为重要的国际金融中心。此外，资金可以自由流入和流出香港，也是一项重要的因素。香港是全球第十一大贸易经济体系、第六大外汇市场及第十五大银行中心。香港股票市场规模之大，在亚洲排名第二。香港也是成衣、钟表、玩具、游戏、电子和某些轻工业产品的主要出口地，出口总值位列全球高位。香港经济以服务业为主，与中国内地及亚太其他地区关系密切；是亚洲最多国际公司设立地区办事处的城市，香港也是受旅客欢迎的旅游地点之一，也是举办国际会议及展览的热门地方。在2005年，香港是全球第十一大服务出口地。与服务贸易有关的主要行业包括旅游和旅游业、与贸易相关的服务、运输服务、金融和银行服务及专业服务。
香港是国际的金融中心之一，金融机构和市场紧密联系。政府的政策是维持和发展完善的法律架构、监管制度、基础设施及行政体制，为参与市场的人士提供公平的竞争环境，维持金融及货币体系稳定，使香港能有效地与其他主要金融中心竞争。香港地理位置优越，是连接北美洲与欧洲时差的桥梁，与内地和其他东南亚经济体系联系紧密，又与世界各地建立了良好的通讯网络，因此能够成为重要的国际金融中心。此外，资金可以自由流入和流出香港，也是一项重要的因素。香港是全球第十一大贸易经济体系、第六大外汇市场及第十五大银行中心。香港股票市场规模之大，在亚洲排名第二。香港也是成衣、钟表、玩具、游戏、电子和某些轻工业产品的主要出口地，出口总值位列全球高位。香港经济以服务业为主，与中国内地及亚太其他地区关系密切；是亚洲最多国际公司设立地区办事处的城市，香港也是受旅客欢迎的旅游地点之一，也是举办国际会议及展览的热门地方。在2005年，香港是全球第十一大服务出口地。与服务贸易有关的主要行业包括旅游和旅游业、与贸易相关的服务、运输服务、金融和银行服务及专业服务。
香港是国际的金融中心之一，金融机构和市场紧密联系。政府的政策是维持和发展完善的法律架构、监管制度、基础设施及行政体制，为参与市场的人士提供公平的竞争环境，维持金融及货币体系稳定，使香港能有效地与其他主要金融中心竞争。香港地理位置优越，是连接北美洲与欧洲时差的桥梁，与内地和其他东南亚经济体系联系紧密，又与世界各地建立了良好的通讯网络，因此能够成为重要的国际金融中心。此外，资金可以自由流入和流出香港，也是一项重要的因素。香港是全球第十一大贸易经济体系、第六大外汇市场及第十五大银行中心。香港股票市场规模之大，在亚洲排名第二。香港也是成衣、钟表、玩具、游戏、电子和某些轻工业产品的主要出口地，出口总值位列全球高位。香港经济以服务业为主，与中国内地及亚太其他地区关系密切；是亚洲最多国际公司设立地区办事处的城市，香港也是受旅客欢迎的旅游地点之一，也是举办国际会议及展览的热门地方。在2005年，香港是全球第十一大服务出口地。与服务贸易有关的主要行业包括旅游和旅游业、与贸易相关的服务、运输服务、金融和银行服务及专业服务。
</div>


</freeze:body>
</freeze:html>

    
